# qrcode-channel

./: .gitignore  CLAUDE.md  QR-encore-decode.launch  QRCodeChannelDecoderApp.launch  QRCodeChannelEncoderApp.launch  calib3d-default.txt  log.txt  pom.xml
.claude/: settings.local.json
src/assembly/: distribution.xml
src/main/java/fr/an/qrcode/channel/: QRCodeChannelDecoderApp.java  QRCodeChannelEncoderApp.java  package-info.java
src/main/java/fr/an/qrcode/channel/impl/: QRBitsMatrix.java  QRCodeUtils.java  QRCodecChannelUtils.java  QREncodeSetting.java  QROpenCvIOUtils.java  QROpenCvNativeLoader.java  QROpenCvUtils.java
src/main/java/fr/an/qrcode/channel/impl/decode/: ComboPacket.java  ComboPacketCache.java  DecoderChannelEvent.java  DecoderChannelListener.java  DesktopScreenshotImageProvider.java  ImageProvider.java  QRCodeDecodedFragment.java  QRCodesDecoderChannel.java  QRResult.java  WebcamImageProvider.java
src/main/java/fr/an/qrcode/channel/impl/decode/calib3d/: Calib3dListener.java  OpenCvCalib3d.java  OpenCvCalib3dImageProvider.java
src/main/java/fr/an/qrcode/channel/impl/decode/filter/: BinaryImageStreamCallback.java  ByteChannelLuminanceSource.java  ImageStreamCallback.java  ImageStreamProvider.java  QRCapturedEvent.java  QRDecodeRollingStats.java  QRStreamCallback.java  RgbSplitQRStreamFromImageStreamCallback.java  SubSamplingDelegateImageStreamCallback.java  ZBarQRStreamFromImageStreamCallback.java  ZBarQRStreamFromImageStreamCallback.java_  ZXingQRStreamFromImageStreamCallback.java
src/main/java/fr/an/qrcode/channel/impl/decode/input/: AvgFilterImageProvider.java  DesktopScreenshotImageProvider.java  ImageProvider.java  ImageStreamCallback.java  ImageStreamProvider.java  OpenCVImageProvider.java  OpenCVImageProvider.java.old  OpenCvCalib3d.java  OpenCvCalib3dImageProvider.java  WebcamImageProvider.java
src/main/java/fr/an/qrcode/channel/impl/encode/: ComboCode.java  FragmentImg.java  FragmentSelection.java  NextFragmentIdsChoiceStrategy.java  QRCodeEncodedFragment.java  QRCodesEncoderChannel.java  QREncodeSetting.java
src/main/java/fr/an/qrcode/channel/impl/util/: ByteArrayXorUtils.java  DimInt2D.java  PtInt2D.java
src/main/java/fr/an/qrcode/channel/ui/: Calib3dChartPanel.java  Calib3dView.java  QRCodeDecoderChannelModel.java  QRCodeDecoderChannelView.java  QRCodeEncoderChannelModel.java  QRCodeEncoderChannelView.java  package-info.java
src/main/java/fr/an/qrcode/channel/ui/utils/: ComponentResizer.java  DesktopScreenSnaphotProvider.java  ImageCanvas.java  JNumberField.java  SquaresStripPanel.java  TransparentFrameScreenArea.java  package-info.java
src/main/resources/: logback.xml
src/test/java/fr/an/qrcode/channel/impl/: QRCodecChannelUtilsTest.java
src/test/java/fr/an/qrcode/channel/impl/decode/: EncodeDecodeWithComboRecoveryE2ETest.java  QRCodesDecoderChannelTest.java
src/test/java/fr/an/qrcode/channel/impl/decode/filter/: RgbSplitQRStreamFromImageStreamCallbackTest.java
src/test/java/fr/an/qrcode/channel/impl/encode/: NextFragmentIdsChoiceStrategyTest.java  QRCodesEncoderChannelTest.java
src/test/java/fr/an/qrcode/channel/impl/util/: ByteArrayXorUtilsTest.java
src/test/java/fr/an/qrcode/channel/ui/: QRCodeEncoderChannelModelTest.java
